<<<<<<< HEAD

=======
CORS_ORIGIN=https://e-commerce-website-1-tit4.onrender.com/login
>>>>>>> 7b8927e088e8ad59a1341bcb0154f7d624f8e56f

ACCESS_TOKEN_SECRET=RTEY456723


API_KEY=742641551442288
API_SECRET=xpo-ESO1kzC3OIa7BDWcN6u3Hys
CLOUD_NAME=dvj4ab7l9
CORS_ORIGIN=http://localhost:3000
PORT=8000
REFRESH_TOKEN_SECRET=WXY2323
MONGO_URI=mongodb+srv://khushi:khushi123@cluster0.ekeiemg.mongodb.net
